name: minigraphs
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda
  - pip
  - numpy 
  - scipy
  - pandas 
  - matplotlib
  - snakemake
  - networkx
  - pyyaml
  - scikit-learn
  - ipython
  - pip:
    - -e /mnt/home/martjor/repos/minigraphs/src
    - snakemake-executor-plugin-slurm

  