name: minigraphs
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda
  - pip
  - numpy 
  - scipy
  - pandas 
  - matplotlib
  - snakemake
  - networkx
  - pyyaml
  - scikit-learn
  - ipython
  - pyarrow
  - jupyter
  - pip:
    - -e /Users/joy/Documents/repos/minigraphs/src
    - snakemake-executor-plugin-slurm

  