name: minigraphs_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - numpy 
  - scipy
  - pandas 
  - matplotlib
  - snakemake
  - networkx
  - pyyaml
  - scikit-learn
  - ipython
  - pip:
    - -e ../../src/
  